# MinIO

./: init.md
minio/: settings.gradle
minio/app/: build.gradle
minio/app/src/androidTest/java/social/media/minio/: ExampleInstrumentedTest.java
minio/app/src/main/: AndroidManifest.xml
minio/app/src/main/java/social/media/minio/: MainActivity.java
minio/app/src/main/res/layout/: activity_main.xml
minio/app/src/main/res/values/: strings.xml
minio/app/src/test/java/social/media/minio/: ExampleUnitTest.java
minio/gradle/wrapper/: gradle-wrapper.properties
